NODE_ENV= development
PORT= 5000
DB_CONNECT=mongodb+srv://admin123:admin123@cluster0.bftbn.mongodb.net/storeLocatorDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=0d8HfDk7Zs0fQDdGQoJ1VlQAsTgiyr7x